body {
    background-image: linear-gradient(to right, #322001, #FAC76D);
}

h5 {
    text-align: center;
}

.cartoes-container {
    display: flex;
    flex-wrap: wrap; 
    justify-content: space-evenly;
    padding: 20px;
    margin-bottom: 20px;
    align-content: center;
  }

  .card-wrapper {
    flex: 1 0 21%; 
    margin: 10px; 
    box-sizing: border-box; 
}
  
  .row {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }
  
  .card {
    width: 250px;
    height: 250px;
    border: 1px solid #000;
    margin: 5px;
    padding: 10px;
    margin-top: 40px;
    background-color: #FFF;
    align-items: center;
    width: 100%;
  }

  .card-img-top {
    width: 100%; 
    height: 400px; 
    object-fit: cover; 
    border-radius: 5px; 
}

  .like, .deslike {
    margin-top: 10px;
}
  
  #cardcor {
    background-color: #201400;
    color: white;
  }
  
  .opc {
    background-color: #201400;
    font-size: 16px;
    color: white;
    width: 150px;
    text-align: center;
    margin-top: 5px;
    font-style: italic;
    padding: 5px;
  }
  
  .topcerveja {
    color: white;
    padding: 25px 10px;
    background-color: #201400;
    border-radius: 10px;
    text-align: center;
    margin: 10px auto;
    width: 50%;
    margin-bottom: 30px;
    margin-top: 50px;
  }
  
  .votacao {
    background-color: #201400;
    color: white;
    padding: 15px 5px;
    font-size: 25px;
    border-radius: 15px;
    margin-top: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  
  .card::before {
    content: attr(data-number);
    position: absolute;
    top: -13px;
    left: -13px;
    width: 60px;
    height: 60px;
    background-color: #201400;
    z-index: 10;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    border-radius: 50%;
    font-size: 30px;
  }
  
  button {
    border: none;
  }

/* cabeçalho */

header{
    width:95%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 50px;
    margin-left: 30px;
}

.imagem-logo{
    width: 142px;
    border-radius: 10px;
}

.busca-logo{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

#divBusca{
    background-color: #FFF;
    border:solid 1px;
    border-radius:15px;
    width: 300px;
    height: 32px;
    margin-left: 8px;
    margin-right: 8px;
}
  
#txtBusca{
    float:left;
    background-color:transparent;
    padding-left:5px;
    font-style:italic;
    font-size:18px;
    border:none;
    height:32px;
    width:260px;
}

.lupa{
    width: 30px;
}

.menu{
    display: flex;
    padding-left: 0;
    
}

.menu li{
    list-style: none;
   
}

.menu .li2 {
    margin-left: 30px;
   
}

.menu .li3 {
    margin-left: 30px;
}


.menu li a{
    text-decoration: none;
    color: white;
}

#menuToggle{
    display: none;
}
  
.menu-icon{
    display: none;
}

.seçoes{
    background-color: #201400;
    border: #201400;
    border-radius: 10px;
}

.categorias .row {
    width: 100%;
    margin: 0 auto !important;
}

.text-center{
    margin-top: 50px;
    color: white;
}

.text-center .row div{
    background-color: #201400;
    padding: 7px;
    border: #201400 solid;
    border-radius: 10px;
    font-size: 20px;
}




/*Cabeçalho celular*/
@media (max-width: 575px) {
    .imagem-logo {
        width: 100%;
        padding: 18px !important;
        margin: 0 auto !important;
    }

    header {
        margin-left: 0px !important;  
        top: 0px;
        width: 100%;
        margin-bottom: 15px;
        margin-top: 100px;
    }

    header nav {
        width: 100%;
        height: 100%;
    }
  
    .menu {
        display: flex;
        position: fixed;
        flex-wrap: wrap;
        align-content: center;
        top: 0px;
        left: 0px;
        width: 100%;
        right: 0;
        height: 0%;
        background: rgba(0,0,0,0.7);
        overflow: hidden;

        -webkit-transition: height 0.3s;
        -moz-transition: height 0.3s;
        -o-transition: height 0.3s;
        transition: height 0.3s;
    }

    .menu li {
        display: block;
        width: 100%;
        margin: 0px;
        margin-bottom: 20px;
    }

    .menu li a {
        display: block;
        text-align: center;
        width: 100%;
        color: white !important;
        background: none !important;
        font-size: xx-large !important;
    }

    .menu-icon {
        display: block;
        margin-right: 10px;
        color: black;
        width: 50px;
        height: 10px;
        position: absolute;
        top: 20px;
        right: 0px;
        line-height: 60px;
        z-index: 999;
    }

    .menu-icon i {
        font-size: 1.7em;
    }

    #menuToggle:checked ~ label i:nth-child(2) {
        display: block;
    }

    #menuToggle:checked ~ label i:first-child {
        display: none;
    }

    #menuToggle:not(checked) ~ label i:nth-child(2) {
        display: none;
    }

    #menuToggle:not(checked) ~ label i:first-child {
        display: block;
    }

    #menuToggle:checked ~ ul {
        height: 100%;
        z-index: 998;
    }

    #divBusca {
        background-color: #FFF;
        border: solid 1px;
        border-radius: 15px;
        width: 100% ;
        height: 32px;
        margin-top: 15px;
        margin-right: 8px;
    }

    .menu li {
        list-style: none;
        margin: 0 !important;
    }
}

@media (min-width: 576px) and (max-width: 1063px) {
    .home-etc {
        display: inline;
        flex-direction: row;
        justify-content: center;
        margin: 0 auto !important;
        padding-top: 35px;
    }
}
